/* *{
    font-family: 'Raleway', sans-serif;
} */
* {
    margin: 0;
    padding: 0;
}
html, body{
    background-color: #FAF9F6 !important;
    overflow-x: hidden;
    
}

.navbar-nav li{
    font-weight: 450;
}
header{
    height: 100vh;
    background-image: url(./images/Header.png);
    width: 100vw;
    background-size: cover;
    background-position: center;
    margin-bottom: 50px;
}
.header_container{
    height: 100%;
     background-color: rgba(0, 0, 0, 0.37); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header_container h1{
    color: white;
    font-size: 5vw;
    text-align:left;
    margin-right: 50%;
     font-family: 'Raleway', sans-serif;
     font-weight: bold;
 }
.header_button{
    background-color: transparent;
    border-radius: 2rem;
    color: white;
    border-style: solid;
    font-size: 22px;
    border-color: #F5F5DC;
    border-width: 2px;
    padding: 4px 14px;
}
.header_button:hover{
  background-color: #F5F5DC;
  color: black;
  transition: 0.5s;
}
@media (max-width:450px)
{
    .header_container h1{
        font-size: 9vw;
        margin-left: 130px;
        width: 300px;
    }
}
.naavs{
  background-color: transparent !important;
}
.navbar {
    background:transparent !important;
    transition:0.75s ease;
}
.navbar.scrolled {
    background:#fdfdd0 !important;
}
/*counter cards are edited here*/
/* hr{
    color: #e0e000c9;
    height: 2px !important;
} */
.card-body{
    background-color: #F5F5DC;
    height: 180px;
    width: 200px;
    border-radius: 2.5rem;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card:hover{
    cursor: pointer;
    margin-top: -5px !important;
    transition: 0.3s;
}
.card{
    height: 180px;
    width: 200px;
    border-radius: 4rem;
    border: none;
}

h1{
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;

}
h2{
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;

}
/* h3{
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;

} */
.hideimg{
  display: none;
}
.info{
    display: flex;
    justify-content: center;
    margin-right: 30px;
    margin-top: 10vh;
}
.info1{
  display: flex;
  justify-content: center;
  margin-right: 30px;
  margin-top: 3vh;
}
.infos{
    display: flex;
    justify-content: center;
    margin-right: 110px !important;
    margin-top: 3vh;
}
h6{
    color: whitesmoke;
}
.card-title{
    text-align: center;
}

/*counter*/
.counter-value{
    font-weight: bolder;
    font-size: 60px;
    margin-top: 25px;
}

.counter{
    display: flex;
    flex-wrap: nowrap;
    margin-left: 20px;
}
.plus{
    font-weight: bolder;
    font-size: 55px;
    margin-top: 25px;
    padding-right: 50px;
}

.ruler{
border: none;
color: 	#db4437 !important;
height:3px !important;
width: 190px;
margin: auto;
margin-bottom: 20px;
}

.nav0 {
    display: inline-block;
    color: #000;
    text-decoration: none;
  }
  
  .nav0::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #db4437;
    transition: width 0.3s;
  }
   .nav0:hover::after {
    width: 100%;
  }
/* .nav0{
    border-radius: 0.8rem;
    margin: 0px 3px;
}

.nav0:hover{
    font-weight: 500;
    background-color: #F5F5DC;
    color: black;

} */
  /* .prop, .diff{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  }
  */
.form{
    display: flex;
    flex-wrap: wrap;
    /* display: inline-block !important; */
    justify-content: center;
}
.div1{
    background-color: rgba(0, 0, 0, 0.803);
    height: auto;
    width: 370px !important;
    border-radius: 1rem;
    z-index: 200;
    justify-content: center;
    display: inline-block !important;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.div2{
    background-color: #F5F5DC;
    height: auto;
    width: 500px;
    border-radius:1rem;
    justify-content: center;
    display: inline-block !important;
    margin-left: -15px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.contact{
    color: #F5F5DC !important;
    width: 140px;
    border: none;
    height: 4px !important;
    position: relative;
    right: 70px;
    margin-top: -3px;
}

@media (max-width:530px)
{
    .contact{
        right: 65px;
    }
}
@media (max-width:992px)
{
    .div2{
        width: 370px;
        margin-left: 2px;
    }
    .msg{
        width: 210px;
    }
    .form1{
        width:63vw;
    }
  
}
@media (min-width:991px) {
  .form1{
    width: 25vw;
  }
}


@media (min-width:426px) and (max-width:768px)
{
   .button{
    margin-left: 65% !important;
   }
}
.last, .first, .msg{
  margin: 0px 15px;
}
.form{
    display: flex !important;
}

.mb-3{
    display: inline-block;
}
.form-select{
  background-color: transparent;
  border-color: #000;
}
.form-select:focus{
  box-shadow: none;
  border-color: #000 !important;
}
.form-control{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid black;
    margin-top: -15px;
}
.form-control:focus{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid black;
    box-shadow: none;
}
.msg{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid black;
    resize: none;
}
.msg:focus{
    resize: none;
    outline: none;
}

.form-label{
    width: 120px;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    margin-left: 2% !important;
}
.button{
    margin-left: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border:none;
    background-color: rgba(0, 0, 0, 0.814);
    color: #F5F5DC;
    border-radius: 0.3rem;
}
footer{
    width: 100% !important;
    height: auto;
    background-color: #E0E0B5;
    border-top: 1px solid rgb(150, 150, 150);
}
.foot{
   width: 100vw !important;
    margin-left: -12.5%;
    bottom: 0;
    background-color: #E0E0B5;
    border-top: 1px solid rgb(150, 150, 150);
}
.about, .connect
{
    display: flex;
    flex-wrap: wrap;
}
.connect{
    margin-right: 7px;
}
.f1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.credits{
    text-align: center;
    background-color: #e0e0a6;
    /* margin-top: 12vh !important; */
}
/* 
@media (max-width:509px)
{
    footer{
        height: 27vh;
    }
    
} */



/*---------------------------kartik code------------------------*/


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;

}
p{
  margin-bottom: 0rem !important;
}


.wrapper{
  display: flex;
  position: relative;
}

.filter{
  width: 100%;
  margin-top: 45px;
}
.wrapper .filter h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .filter ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .filter ul li a .fas{
  width: 25px;
}

.wrapper .filter ul li:hover{
  background-color: #594f8d;
}
    
.wrapper .filter ul li:hover a{
  color: #fff;
}
 
.wrapper .filter .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.buynav {
    width: 250px;
    height: 100vh;
    /* position: fixed !important; */
    margin-left: -300px;
    background-color: #050505d2 !important;
    transition: 0.4s;
    color: #E4E4BF;
    position: fixed;
    z-index: 100;
    overflow-y: scroll;
    
}
/* 
.nav-link {
    font-size: 1.25em;
}

.nav-link:active,
.nav-link:focus,
.nav-link:hover {
    background-color: #ffffff26;
} */

.dropdown-menu {
    background-color: #7952b3;
} 

.dropdown-item:active,
.dropdown-item:focus,
.dropdown-item:hover {
    background-color: #ffffff26;
}

.my-container {
    transition: 0.4s;
}
.my-container button{
  position: fixed;
  z-index: 100;
}

/* for navbar */

.active-nav {
    margin-left: 0;
}


/* for main section */

.active-cont {
    margin-left: 250px;
}

#menu-btn {
    background-color: #BBBB91;
    color: #212529;
}

#menu-btn:focus {
    box-shadow: 0 0 0 0.25rem #7952b344;
}

.btn{
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.btn:hover{
    background-color: #a1a16e !important;
    color: #000;
}
.btn:focus{
    box-shadow: none !important;
}
.btn-primary{
    background-color: #a8a883!important;
    color: #000 !important;
}
/* .card-img {
    width: 100%;
    height: auto;
    display: block;
  } */
  
  p{
    margin-left: 3px;
  }
  h6{
    margin-left: 3px;
  }

 p img{
   margin-bottom: 5px;
   
 }

  .class-mcard{
    width: 100%;
    height: 420px;
    /* margin-left: 2%;
    margin-right: 2%; */
    margin-bottom: 2%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 0.4rem;
    background-color: #fff;
    /* position: absolute; */

  }
  #btn-back-to-top {
    background-color: #BBBB91;
    color: #050505d2;
    position: fixed;
    bottom: 130px;
    right: 25px;
    display: none;
    z-index: 100;
  }
  #btn-back-to-top:hover{
    background-color: #050505d2;
    color:#BBBB91; 
  }

  .result{
    position: absolute;
    display: flex;
    /* flex-wrap: nowrap; */
    justify-content: center;
    flex-direction: column;
    top: 100px;
    left: 10%;
    right: 10%;
    margin-bottom: 10px !important;
    
  }

 .div-up{
   background-color: #F4F4E3;
   height: 80px;
   width: 100%;
   display: flex;
   border-radius: 0.4rem 0.4rem 0rem 0rem;
 }

 .div-svg{
   width: 9%;
   height: 100%;
 }
 

 .div-hr{
   color: #787859;
 }

 .div-2{
   width: 34%;
 }
 .div-down{
    height: 65%;
  }
  
  .div-left{
    width: 38%;
    margin-left: 1%;
    margin-top: 1.2%;
    height: auto;
  }
  .div-left img{
    width: 100%;
    height: 100%;
  }
  .div-right{
    background-color: #F4F4E3;
    width: 60%;
    height: 77%;
    margin-top: 1.2%;
    margin-left: 1.2%;
    margin-right: 1.2%;
  }
  
  .div-right1{
    height: 48%;
    width: 100%;
  }
  
  .div-right1 svg{
    color: #878768;
    margin-top: 7%;
    margin-left: 5%;
  }
  
  .div-3{
    margin-top: 3%;
    margin-left: 3%;
  }
  
  .div-hr1{
    margin-left: 5%;
  }
  
  .hr2{
    width: 90%;
    margin: auto;
    margin-top: 1%;
    height: 10px;
  }
  
  .div-right2 a{
    background-color: #a8a883;
    border-radius: 0%;
    padding-left: 10%;
    padding-right: 10%;
    color: #050505d2;
    
  
  }
  /* .div-right2 a:hover{
    background-color: #7d7d5d !important;
    color: #050505d2 !important;
  } */
  
  
  .down2{
    margin-top: 2%;
    margin-left: 3%;
  }
  
  .down2 a{
    background-color: #a8a883;
    color: #050505d2;
    margin-left: 2%;
    height: 35px;
    margin-top: -0.5%;
  }
  .down2 b{
    width: 8%;
  }
  .div-right3{
    display: none;
  }

  @media (max-width:981px){
    .div-right{
      display: none;
    }
    .car{
      width: 100% !important;
    }
    .active-cont{
      margin-left: 0%;
    }
    /* .my-container button{
      margin-left: 270px;
    } */
    .div-right2{
      display: block !important;
    }
    .carousel, .fade{
      width: 100% !important;
      padding: 2%;
      margin: 0%;
    }
    .div-left{
      width: 100%;
      padding: 2%;
      margin: 0%;
      /* height: 100% !important; */
    }
    .fade button{
      color: black;
    }
     .carousel-item img{
      margin: 0% !important;
    } 
    .div-svg{
      display: none;
    }
    .lala{
      display: none;
    }
    .bala{
      width: 45%;
    }
    .div-right3{
      display: block;
      margin-left: 1.7%;
      margin-top: -0.5% !important;
      width: 100%;
    }
    .down2 p{
      margin-bottom: 0%;
      
    }
    .down2 b{
      width: 35% !important;
    }
    .div-left img{
      height: 100%;
    }
  }

  @media (max-width:768px){
    .class-mcard{
      width: 100%;
    }
    .div-loc2 h5{
        font-size: 1.2rem;
      }
    .down2 a{
      font-size: 0.9rem;
    }
    .div-2 h5{
      font-size: 1.2rem;
    }
    /* .result{
      width: 100%;
    } */
  }

  @media (max-width:525px){
    .div-2 h5{
      font-size: 1rem;
    }
    .div-loc2 h5{
        font-size: 1rem;
      }
   .div-loc h6{
        font-size: 0.9rem;
      }
    /* .result{
      width: 100%;
    } */
    .div-2 p{
      font-size: 0.8rem;
    }
    .down2 a{
      font-size: 0.9rem;
    }
    .down2{
      flex-wrap: wrap;
    }
    .class-mcard{
      height: 500px;
    }
    .div-right3{
      margin-top: 3% !important;
     }
     .down2 b{
      width: 20% !important;
    }
  }
    @media (max-width:425px){
      .div-up{
        height: 90px;
      }
      .class-mcard{
        height: 550px;
      }
      .down2 b{
        width: 25% !important;
      }
    }

    /*Carousel*/

    .fade:not(.show) {
        opacity: 1;
      }
       .carousel, .fade{
        width: 39%;
        height: 100%;
      }
      .carousel-item{
        height: 100%;
      }
      .carousel-inner{
        height: 100%;
      }
      .carousel-item img{
        background-image: linear-gradient(rgba(0, 0, 0,0.5),rgba(0, 0, 0,0.5));
        width: 100%;
        height: 100%;
        margin-top: 3%;
        margin-left: 3%;
      }
      .div-loc{
        width: 100%;
        height: 70px;
        background-color: #e4e4c7;
        padding: 10px;
        border-radius: 0.4rem 0.4rem 0rem 0rem;
        display: none;
      } 
      .div-loc h5{
        color: #050505d2;
      }
      .div-loc h6{
        margin: 0%;
        color: #4e4e40;
      } 
      .div-loc2{
        width: 34%;
       }
      @media (max-width:900px){
        .div-loc{
          display: block;
        }
        .div-loc2{
          display: none;
        }
      }


.car{
 width: 39%;
 margin-top: 1%;
 margin-left: 1%;
}
.car img{
  width: 100%;
  height: 100%;
}
.carimg{
  display: none;
}

.sellform{
  background: rgb(255,239,192);
  width: 90vw;
  border-radius: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.form-con{
padding: 20px;
margin: 0px 20px;
width: 17vw;
}
.form-drop{
  width: 200px !important;
}

/* @media (max-width:503px)
{
  .form-con{
    width: 71vw;
  }
} */
@media (min-width:992px) and (max-width:1245px)
{
  .form-con{
    width: 26vw;
  }
}
@media (max-width:991px)
{
  .form-con{
    width: 270px;
  }
  .infos{
    margin-bottom: 5vh;
  }

}

.imgbut{
  background-color: transparent;
  border: 1px solid black;
  border-radius: 0.3rem;
  color: black;
}
.imgbut:hover{
  cursor: pointer;
}
.imgupload{
  margin-left: 20% !important;
}
#upload{
  display: none;
}

.button1{
  margin-left: 90%;
  padding: 5px 10px;
  margin-bottom: 10px;
  border:none;
  background-color: rgba(0, 0, 0, 0.814);
  color: #F5F5DC;
  border-radius: 0.3rem;
  margin-top: 2%;
}
@media (max-width:865px)
{
  .button1{
    margin-left: 76%;
  }
}
select option{
  background-color: #FCEAAF;
}

select.decorated option:hover{
  background-color: #000;
}
.bsrentbut{
  padding: 5px;
  background: #F5F5DC;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border: none;
}
.bsrent{
  margin-left: 22%;
}